#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#map {
  height: 100vh;
  width: 100%;
}
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.map-container {
  width: 95vw;
  height: 95vh;
  margin: 0 auto;
}
.leaflet-container {
  touch-action: none;
}
ul {
  list-style-type: none; /* Removes bullets from ul */
  padding-left: 0; /* Optional: removes default padding */
}

li {
  display: list-item; /* Ensures list items are displayed correctly */
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
}